REACT_APP_STRIPE_KEY=my-stripe-key
REACT_APP_S3_REGION=my-s3-region
REACT_APP_S3_BUCKET=my-s3-bucket
REACT_APP_APIGATEWAY_REGION=my-apigateway-region
REACT_APP_APIGATEWAY_URL=my-apigateway-url
REACT_APP_COGNITO_REGION=my-cognito-region
REACT_APP_COGNITO_USER_POOL_ID=my-cognito-user-pool-id
REACT_APP_COGNITO_APP_CLIENT_ID=my-cognito-app-client-id
REACT_APP_COGNITO_IDENTITY_POOL_ID=my-cognito-identity-pool-id